<!DOCTYPE html>
<html>
    <head>
        <title>google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="goog">
            <img src="Google.jpg">
        </div>

        <div class="box">
            
            <img src="search.jpg" height="20px" width="20px">
            <input type="text" class="no-outline" placeholder="Enter Something">
            <img src="voice.png" height="25px" width="30px">
            <img src="lens.png" height="25px" width="30px">
        
        
        </div>
       
        <div class="btnsearch">
            <button> <a href="https://www.google.com/">Google Search</a></button>     
            <button><a href="https://www.google.com/doodles">I'm Feeling Lucky</a></button>
        </div>
        <div class="write">
            Google offered in: <a href="ndsf">हिन्दी </a><a href="ndsf">বাংলা </a><a href="ndsf">తెలుగు </a><a href="ndsf">मराठी </a>
            <a href="ndsf"> தமிழ் </a> <a href="ndsf"> ગુજરાતી </a><a href="ndsf"> ಕನ್ನಡ </a>
            <a href="ndsf">മലയാളം </a><a href="ndsf">ਪੰਜਾਬੀ </a>        
        </div>
    </body>
</html>